{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "TenantConfig": {
    "TenantId": "{Entra ID tenant id}",
    "TenantName": "{Entra ID tenant id}.onmicrosoft.com",
    "Authority": "https://login.microsoftonline.com/{Entra ID tenant id}.onmicrosoft.com/v2.0",
    "AuthorizationUrl": "https://login.microsoftonline.com/{Entra ID tenant id}.onmicrosoft.com/oauth2/v2.0/authorize",
    "ClientId": "{client id of the API app}",
    "Audience": "{application id uri of the API app. e.g. https://mytenant.onmicrosoft.com/{guid}}",
    "ClientSecret": "{client secret in the API app}",
    "Instance": "https://login.microsoftonline.com/"
  },
  "GraphClientConfig": {
    "TenantId": "{Azure tenant id}",
    "ClientId": "{client id of the Graph Client app registration}",
    "ClientSecret": "{client secret of the Graph Client app registration}",
    "GraphApiBaseUrl": "https://graph.microsoft.com/beta",
    "Scopes": [
      "https://graph.microsoft.com/.default"
    ]
  },
  "MaxItemsPerPage": 500,
  "ApplicationInsights": {
    "ConnectionString": "{copy from the Azure portal}"
  },
  "CorsConfig": {
    "AllowedOrigins": [
      "https://localhost:5001",
      "http://localhost:55006",
      "http://localhost:51680"
    ]
  }
}