{
  "AzureAdB2C": {
    "Authority": "xxxxxxxxxxxxxxxxxxxxxxxx",
    "ClientId": "xxxxxxxxxxxxxxxxxxxx",
    "ValidateAuthority": true
  },
  "IdentityServerApiClient": {
    "Name": "B2CUserAdmin.API",
    "BaseAddress": "xxxxxxxxxxxxxxxxxxxxxxxx",
    "Scopes": [
      "xxxxxxxxxxxxxxxxxxxxxxxx"
    ]
  }
}